ActionRequestPdu=ActionResponsePdu
ActionRequestReliablePdu=ActionResponseReliablePdu
DataQueryPdu=DataPdu
DataQueryReliablePdu=DataReliablePdu
SetDataPdu=DataPdu
SetDataReliablePdu=DataReliablePdu

CreateEntityPdu=void
CreateEntityReliablePdu=void

RemoveEntityPdu=AcknowledgePdu
RemoveEntityReliablePdu=AcknowledgeReliablePdu
StartResumePdu=AcknowledgePdu
StartResumeReliablePdu=AcknowledgeReliablePdu
StopFreezePdu=AcknowledgePdu
StopFreezeReliablePdu=AcknowledgeReliablePdu

RecordQueryReliablePdu=void
MinefieldResponseNackPdu=void
